<!DOCTYPE html>
<html lang="de" dir="ltr">
    <head>
        <title>partykirche.de</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link id="favicon" rel="icon" sizes="any" href="favicon.svg">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
        <style>
            html,
            body {
                height: 100%;
            }
            body {
                background-color: white;
                margin: 0;
                padding: 0;
            }
            h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);

                font-family: sans-serif;
                font-size: 2em;
                font-weight: bold;
                color: black;

                /* disable user select */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            h1:focus,
            h1:active {
                outline: 0;
                color: deeppink;
            }
        </style>
        <script src="main.js" defer></script>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <h1 tabindex="1">Partykirche.de</h1>
    </body>
</html>